C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_DepthNormEvaluation%2Fprecision.seq%2FR%2FCombAnalysis.R="D46D967A"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_DepthNormEvaluation%2Fprecision.seq%2FR%2FDEFunc.R="B1EE5CC8"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_DepthNormEvaluation%2Fprecision.seq%2FR%2FDataDesc.R="0D9C51A1"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_DepthNormEvaluation%2Fprecision.seq%2FR%2FNormFunc.R="1BF1CEAB"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_DepthNormEvaluation%2Fprecision.seq%2FR%2FSimulation.R="61E6CCAD"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_DepthNormEvaluation%2Fprecision.seq%2FR%2FVisualFunc.R="DA12C4A2"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_sequencing%20data%20normalization%2FDepthNorm%2FR%2FDEfunction.R="B1AC5FDE"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FCompleted_Project%2F201902_sequencing%20data%20normalization%2FDepthNorm%2FR%2Fdatadescrip.R="F71E2A96"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202008_CongruenceAnalysisCellMice%2F20220713_Software%2FCASCAM%2FR%2F02_data_prepare.R="735A63A8"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220504_v1A%2Fcode%2Fraw_code%2F01_multi_class_measurement_v1.R="435D1AAE"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220610_v2A%2Fcode%2Fraw_code%2F01_multi_class_function.R="EC186494"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220610_v2A%2Fcode%2Fraw_code%2F02_simulation1.R="5DF4454A"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220719_package%2FMSCC%2FDESCRIPTION="0555FBC6"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220719_package%2FMSCC%2FR%2F01_data_description.R="0BA2B057"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220719_package%2FMSCC%2FR%2F02_computation.R="AF80F929"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220719_package%2FMSCC%2FR%2Fdata_description.R="221E04C1"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220719_package%2FMSCC%2FR%2Fstat_function.R="9A250553"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2F20220719_package%2FMSCC%2FREADME.md="B04377AE"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2FMultiClassConcordance%2FDESCRIPTION="E0C858D0"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2FMultiClassConcordance%2FR%2Fhello.R="646F7682"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2FMultiClassConcordance%2FR%2Fstat_function.R="C1417E92"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2FMultiClassConcordance%2Fman%2Fhello.Rd="54A8201E"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2Fmulticlass_concordance%2FMultiClassConcordance%2FDESCRIPTION="019A02EE"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2Fmulticlass_concordance%2FMultiClassConcordance%2FR%2Fdata_description.R="B487E034"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2Fmulticlass_concordance%2FMultiClassConcordance%2FR%2Fstat_function.R="5491A49F"
C%3A%2FUsers%2Fzou19%2FOneDrive%20-%20University%20of%20Pittsburgh%2FOngoing_Project%2FMethodology%2F202203_multi_class_correlation%2Fmulticlass_concordance%2FScript_reproduce%2FSimulation.R="C20ACF7F"
